<html>
    <head>
        <style>

         div{
             
             width:350px;
             float:left;
             
             
             border:solid;
              border-color: firebrick;
              border-width: 3px;
              padding: 40px 10px;
              background-color: beige;
              min-height: 450px;
              margin:20px;
           
         }
       
         #gallery{
             width:100%;
            
             padding-top:10px;
              
             
           
          }
          .spacer{
              
              padding-left:4.46%;
          }
          p.one {
            border-bottom-width: 6px;
          }
          p.two {
            border-width:4px;
          }
          .picbox{
              width:90%;
              height:300px;
              background-image:image(img/imagejpg);
          }
        </style>
    </head>
    <body>
        <h1>The Saxe-Coburgs</h1>
        <!--<div class="picbox">-->
                
        </div>
             
            <div class="spacer">
                <img src="img/Victoria.jpg">
                <h2>HRM Queen Victoria</h2>
                <p class="one">Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. </p>
            </div>
            <div class="spacer">
                <img src="img/Victoria.jpg">
                <h2>HRH Albert Prince Consort to HRM The Queen</h2>
                <p class="two">Prince Albert of Saxe-Coburg and Gotha was the husband of Queen Victoria of the United Kingdom of Great Britain and Ireland. Born in the Saxon duchy of Saxe-Coburg-Saalfeld to a family connected to many of Europe's ruling monarchs, at the age of 20 Albert married his cousin, Victoria; they had nine children.Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. </p>
            </div>
            <div class="spacer">
                <img src="img/Victoria.jpg">
                <h2> World's Fairs</h2>
                <p>A world's fair or world fair is a large international exhibition designed to showcase achievements of nations. These exhibitions vary in character and are held in different parts of the world at a specific site for a period of time, ranging usually from three to six months.</p>
            </div>
    

    </body>
</html>