<!DOCTYPE html>
<html>
    <head>
        <title>Liberian  Dish Recipes</title>
        <style>
            body{
                font-family: inherit;
                background-color: beige;
                max-width:600px;
               margin: auto;
               padding-left: inherit;
            }
            ul.c{
                list-style-type:square;
            }
            .ingredients{
                text-transform:uppercase;
                color:
            }
            .cook{
                color: red;
                text-decoration: underline;
            }
            #ingredients{
                text-decoration: underline;
                color: red;
            }
            table{
                border: 3px solid beige;
                background-color: khaki;
            }
        </style>
    </head>
    <body>
        <h1>Liberian Cassava Leaf Dish Recipes</h1>
        <img src="img/soup.jpg">
        <p><strong>Cassava Leaf red oil blended with fish,meat and spicy seasoning to give the perfect taste of a lifetime.</strong> </p>
        <div class="ingredients">
            <h2 id="ingredients">INGREDIENTS</h2>
            <ul class="c">
                <li>3 ounce packages of ground cassava leaves</li>
                <li>2 cups of red palm oil</li>
                <li>Add dried fish or Raw Fish.</li>
                <li>Add Meat</li>
                <li>1 large onion</li> 
                <li>2 chicken bouillon cubes</li>
                <li>10 Green chopped Habanero pepper (if it is red pepper use only 6 to control spice.)</li>
                <li> Add Salt for taste</li>
                <li>Onion diced</li>
            </ul>
        </div>
        <div class="COOK">
            <h2 class="cook">PREPARATION METHOD</h2>
            <p>Cover the frozen cassava leaves with 3 cups of water and cook over a low heat (watch carefully) until all the water is boiled out of the cassava leaf. Be careful not to burn the cassava leaf soup,Add onion,fish and meat in the pot of the cassava Leaf soup and season the soup  with salt to taste,Allow the soup to boil until water is completely dry then, add palm oil and stir cassava leaf soup.</p>
            <p>Cook two cups of Rice on a lower heat rice cooker,cover the rice with three cups of waters Allow the rice to boil until water is completely dry before Dishing up the Rice.</p>
        </div>
        <table border="2">
            <tbody>
             <tr>
                 <th>Time Requirefor Prep:</th>
                    <th>Total Time spend cooking:</th>
                 <th>Reviews:</th>
             </tr>
             <tr>
                 
                 <td>30 min</td>
                 <td>1:30mins</td>
                 <td>five stars</td>
             </tr>
            </tbody>
        </table>
      
    </body>
</html>