<!DOCTYPE html>
<html>
    <head>
        <style>
            boby{
                max-width: 600px;
                margin: auto;
            }
            #nav{
               /* height: 100px;
                background-color: black;*/
            }
            .primarycontent{
                height: 500px;
                background-color: gray;
            }
            .secondarycontent{
                height: 100px;
                background-color:rgb(216,215,215);
            }
            .article{
                width: 350px;
                float: left;

                border: solid;
                border-color: firebrick;
                border-width: 3px;
                padding: 40px 10px;
                background-color:beige ;
                min-height: 450px;
                padding-left: 4.46%;
            }
            #footer{
                height: 300px;
                background-color: yellow;
                text-align: center;

            }
        </style>

    </head>
    <body>
        <div>
            <div id="nav">
                <!--my nav goe here-->
                Nav
            </div>
        </div>
        <div class="primarycontent">
            <!--my main content-->
            <div class="article">
                <img src="img/Victoria.jpg">
                <h2>Queen Victoria</h2>
                <p>Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors.</p>
                

            </div>
            <div class="secondarycontent">
                <div class="article">
                    <img src="img/Victoria.jpg">
                    <h2>HRM Queen Victoria</h2>
                    <p>Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors.</p>
                </div>
                <div class="article">
                    <img src="img/Victoria.jpg">
                    <h2>HRM Queen Victoria</h2>
                    <p>Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors. Victoria was Queen of the United Kingdom of Great Britain and Ireland from 20 June 1837 until her death. On 1 May 1876, she adopted the additional title of Empress of India. Known as the Victorian era, her reign of 63 years and seven months was longer than that of any of her predecessors.</p>
                </div>
            </div>
        </div>
        <div id="footer">&copy;2019 chris G Paivey</div>

    </body>
</html>