<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border:2px solid blue;
                width: 400px;
                background-color: beige;
              
            }
            ul{
                width:300px;
            }
            li{
                margin: 10px;
            }
            ul.impact{
                list-style-position:inside;
            }
            ul.session{
                list-style-position:outside;
            }
            .special{
                text-align: center;
                t
            }
        </style>

    </head>

    <body>
        <div>
            <h2 class="special">Les Brown Quotes</h2>
        <ul class="impact">
            <li>If you set goals and go after them with all the determination you can muster,your gifts, it will take you places that will amaze you and people that doubted you. </li>
            <li>The only limits to the possibilities in your individual life tomorrow are the buts you use today. </li>
            <li>We were all born with a certain degree of power.The key to success is discovering this innate power and using it daily to deal with whatever challenges come our way.</li>
        </ul><br><br>
        <ul class="session">
            <li>your gifts, it will take you places that will amaze you and people that doubted you.</li>
            <li>life tomorrow are the buts you use today.</li>
            <li>The key to success is discovering this innate power and using it daily to deal with whatever challenges come our way.</li>
        </ul>
        </div>
    </body>
</html>