<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: rgb(40, 250,100);
                border: 10px solid grey;
            }
            td.Description{
                min-width:450px;
                max-width: 650px;
                text-align:left;
                padding:5px;
                margin: 0px;
             }
             td.Information{
                min-width:450px;
                max-width: 650px;
                text-align:left;
                padding:5px;
                margin: 0px;
             }
             td.organ{
                min-width:450px;
                max-width: 650px;
                text-align:right;
                padding:5px;
                margin: 0px;
                color:rgb(00,00,00)
             }
        </style>
    </head>
    <body>
    <table>
        <tr>
            <th>Photo</th>
            <th>Description</th>
            <th>price</th>
        </tr>
        <tr>
            <td><img src="img/organ1.jpg" width="200" height="150" alt="fender Rhode" title="piano"/></td>
            <td class="Description"> The Rhode Piano is an electro-mechanical piano,invented by herold Rhodes during the fifties and later manufactured in a number of models.</td>
            <td>1400</td>
        </tr><br><br>
        <tr>
            <td><img src="img/organ2.jpg"width="200" height="150" alt="Rudolph wurtilizer" title="piano"/></td>
            <td class="Information"> The wurlitzer electric piano is an electro-mechanical piano created by the Rudolph wurlitzer company of mississipi, the wurlitzer company itself never called the intrument an "Electronic Piano" and using this as a trademark throughout the production of the instrument.It employs a piano-like keyboard with hammer that hit small metal tines, amplified by the electronmagnitic pickups.</td>
            <td>1600</td>
        </tr><br><br>
        <tr>
            <td><img src="img/organ3.jpg" width="200" height="150" alt="clavinet" title="piano"/></td>
            <td class="organ">A clavient is an electronically amplified clavichard manufactured by the hahner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guiter various model were produced over the years.</td>
            <td>1200</td>
        </tr>
    </table>
    </body>
</html>

