<!DOCTYPE html>
<html>
    <head>
        <title>The Constitution Center</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">   
        <link rel="stylesheet" href="https://use.typekit.net/otw2mfg.css">


        <style>  /*CSS code*/
            body{
                font-family: acumin-pro-semi-condensed, sans-serif;
                    font-style: normal;
                    font-weight: 100;}

                    h1 {
                      text-align: center;
                      padding-top: 50px;
                        }
                        h2 {
                      text-align: center;
                      padding-top:30px;
                        }
                        h3 {
                      text-align: center;
                        }
                        h4 {
                      text-align: center;
                        }
                        h5 {
                      text-align: center;
                        }
                p{text-align: center;}

            ul{
                list-style-type: none;
                margin:20px;
                padding: 0;
                background-color:white;
            }

            /*li a {
                display:inline;
                float:left;
            }*/

            nav{
                padding-bottom:10px;
            }

            a{
                display: block;
            padding: 10px 10px;
            background-color:#1b86c47a;
            color:#f1f1f1;}

            .button{
                background-color: #91ccee;
                border: blue;
                color:white;
                padding: 10px 15px;
                text-align: center;
                font-size: 14px;
                cursor: pointer;

            }

            .button:hover{
                background-color:yellowgreen;
            }

            div.fixed {
                position: fixed;
                bottom: 10px;
                right: 15px;
                width: 300px;
                border: none;
                background-color: #91ccee;
                text-align:center;
                color:white;
                }

        </style>
    
    </head>








    <body>



<!--https://constitutioncenter.org/interactive-constitution-->



        <p><img src="img/asset3.png"
            alt="Ben Franklin pats his fellow founding father on the back while they both look toward the constitution center logo"
            title="The city of brotherly love"
            width="280"> </p>  
            
            
            <nav>
                    <ul>
                       <li><a href ="#"><h3>Home</h3></a></li>
                       <li><a href="explore_philly222.html"><h3>Explore More Philly</h3></a></li>
                       <li><a href="ticket_page222.html"><h3>Tickets</h3></a></li>
                   </ul>
            </nav>


                   
            <h1>Welcome to The National Constitution Center!</h1>
            <h2>Est. 1988</h2>


            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.449783096194!2d-75.15131064939757!3d39.95369547932065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c8814be07267%3A0xe648c82ca822df72!2sNational%20Constitution%20Center!5e0!3m2!1sen!2sus!4v1568844547557!5m2!1sen!2sus" width="700" height="230" frameborder="10" style="border:0;" allowfullscreen=""></iframe>

        
            <p>Located in Philadelphia's Independence National Historic Park, The National Constitutional Center aims to bring people of all walks of life together to celebrate our vision of American liberty.</p>
          
       
              
            <img src="img/funnel.jpg"
            alt="A man looks up at a display in the Constitution Center"
            title="A funnel shaped interactive display in the Constitution center"
            height="300">


            <img src="img/Proclamation.jpg"
            alt="A framed piece of paper hanging on the wall"
            title="The Emancipation Proclamation"
            height="300">


            <img src="img/womensrights.jpg"
            alt="A photograph display of sufferegettes protesting their right to vote"
            title="Women in Protest"
            height="300">

             <h2> Make the most of your next trip to Philadelphia! </h2>


            <table>
                <tr>
                  <th>MUSEUM HOURS</th>
                  <th> </th>
                  
                </tr>
                <tr>
                  <td>Mon - Fri</td>
                  <td>9:30 a.m. - 5 p.m.</td>
                  
                </tr>
                <tr>
                  <td>Saturday</td>
                  <td>9:30 a.m. – 5 p.m.</td>
                 
                </tr>
                <tr>
                  <td>Sunday</td>
                  <td>12 p.m. – 5 p.m.</td>
                  
                </tr>
                               
              </table>

        
             
              <a href="https://constitutioncenter.org/experience/tickets"><h1>Buy your tickets today!</h1></a>


            <h2>Need help with your itinerary?</h2>
                   



          
            <div style="border: 1px solid black;background-color:white;padding:50px">
                <h3>Check out our <button class="button">Explore More Philly</button> page for top-rated activities and helpful links!</h3>   
            <img src="img/federal-donuts.jpg"
            alt="The outside of Federal Donuts"
            title="Federal Donuts"
            height="150">

            <img src="img/cherry-street1.jpg"
            alt="a view of Cherry Street Pier"
            title="Cherry St Pier"
            height="150">


            <img src="img/reading.jpg"
            alt="the Reading Terminal sign"
            title="Reading Terminal Market"
            height="150">


            </div>


            
<a href="https://constitutioncenter.org/interactive-constitution/the-constitution"> <h1>Want to <button>Learn More</button>about the Constitution?</a>


    <div class="fixed"> <a href="https://constitutioncenter.org/experience/tickets">Reserve Your Tickets Today!</a> </div>
    
    </body>
</html>