<!DOCTYPE html>
<html>
    <head>
        <title>Explore More Philly!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://use.typekit.net/otw2mfg.css">

        <style>  /*CSS code*/
                body{
                    font-family: acumin-pro-semi-condensed, sans-serif;
                    font-style: normal;
                    font-weight: 100;}

                    h1 {
                      text-align: center;
                      padding-top: 30px;
                        }
                        h2 {
                      text-align: center;
                        }
                        h3 {
                      text-align: center;
                        }
                        h4 {
                      text-align: center;
                        }
                        h5 {
                      text-align: center;
                        }
                p{text-align: center;}

                

                ul{
                    list-style-type: none;
                    
                    padding: 0px;
                    width: 100%;
                    background-color:#f1f1f1;
                    
                }

                
    
               /*li a {
                    display: block; 
                    float: left;
                    color: white;
                    
                    padding: 8px 20px; 
                    
                   
                }*/
                        li a.active {
                        background-color: #50a0ce;
                        color: white;
                        }
                       
                        li a:not(.active) {
                        background-color: #91ccee;
                        color: white;
                        }

                        li a:hover:not(.active) {
                        background-color: #b6ddf3;
                        color: white;
                        }
                nav{
                    padding-bottom:30px;
                    text-align:center;
                    
                    
                }

                div.fixed {
                position: fixed;
                bottom: 30px;
                right: 15px;
                width: 230px;
                border: none;
                background-color: #91ccee;
                text-align:center;
                color:white;
                }
                            
                

                a{
                    display: block;
                padding: 10px 10px;
                background-color:#1b86c47a;
                color:#f1f1f1;}
                
                


                .button{
                background-color: #91ccee;
                border: none;
                color:white;
                padding: 10px 15px;
                text-align: center;
                font-size: 14px;
                cursor: pointer;
                padding: 20;

            }

            .button:hover{
                background-color:yellowgreen;
            }

            div.fixed {
                position: fixed;
                bottom: 10px;
                right: 15px;
                width: 300px;
                border: none;
                background-color: #91ccee;
                text-align:center;
                color:white;
                }


                
            </style>

    </head>


       






    <body>

        <p><img src="img/asset3.png"
        alt="Ben Franklin pats his fellow founding father on the back while they both look toward the constitution center logo"
        title="The city of brotherly love"
        width="280"></p>


<!--navigation-->
            
                    <ul>
                       <li><a href="constitution222.html"><i class="material-icons">home</i> Home</a></li>
                       <li><a class="active" href="explore_philly222.html"><i class="material-icons">navigation</i> Explore More Philly</a></li>
                       <li><a href="ticket_page222.html"><i class="material-icons">local_activity</i> Tickets</a></li>
                       <li><a href="ticket_page222.html"><i class="material-icons">subway</i> Transit</a></li>
                   </ul>
            
         

            <h1>Explore Philly</h1>
            <p><h2>Step 1: Choose your itinerary!</h2></p>
<p>Check-out these top-rated activities all located near Philadelphia's historic center.</p>



      
                 <h1>In the Morning</h1>
                            <h3>Breakfast at Reading Terminal</h3>
                                 <p>Take a walk throught the Reading Terminal Market. Enjoy your breakfast on your walk to The Constitution Center or in the seating area in the center of the market. </p> 
                               <p> <img src="img/reading.jpg"
                                height="250">
                                <img src="img/readingterninal.jpg"
                                height="250"></p>

                            <p>HOURS</p>
                             <p> Everyday: 8 a.m. – 6 p.m.</p>

                            <p> <button class="button">Reading Terminal Map</button></p>


                      
                            
                <h1>Visit The National Constitution Center</h1>
            <p><img src="img/building.jpg"
                height="200px">
                 <img src="img/asset3.png"
                height="200px"></p>
                <p> <button class="button">Buy tickets</button></p>

                 <h1>South Street</h1>
                            <h3>Shopping</h3>
                                    <p>After you visit The Constitution Center wander down to South Street for some eclectic shopping at Raxx Vintage and Wooden Shoe Books. And don't forget to pick up a Federal Donut! </p>

                                <p><img src="img/raxxvintage.jpg"
                                            alt="South Street Sign on Front Street"
                                            title="Where South Street starts"
                                            height="250">
                                            <img src="img/federal-donuts.jpg"
                                            alt="Store front of Federal Donuts on South Street"
                                            title="Where South Street starts"
                                            height="250">
                                        </p>
                                    <p><button class="button">Raxx</button>  <button class="button">Federal Donuts</button></p>

                                        <h3>Philadelphia Magic Garden's</h3>
                                        <p>While you're on South Street you might as well find your way down to the Philadelphia's Magic Gardens. Even the view from the street is super cool!</p>

                                    <p> <img src="img/zagar2.jpg"
                                            alt="Isaiah Zagar and his son"
                                            title="Zagar"
                                            height="200"> 
                                            <img src="img/PMG_Logo.png"
                                            alt="Philly Magic Garden's Logo"
                                            title="Logo of PMG"
                                            height="200"></p>
                                        <p><button class="button">Magic Garden's Tickets</button></p>
                                    
                                    </ul>
                                 






                                     <h2>Cherry Street Pier</h2>
                                        <h3>Art & Community</h3>
                                                <p>Cherry Street Pier is a public space filled with artist studios and public artworks in progress. Take a stroll out to the river to get a close-up view of the Ben Franklin Bridge and enjoy the view while enjoying an ice cream cone. </p>
            
                                            <p><img src="img/cherry-street1.jpg"
                                                        alt="Cherry Street Pier"
                                                        title="Cherry Street"
                                                        height="250">
                                                        <img src="img/chstreet.jpg"
                                                        alt="Store front of Federal Donuts on South Street"
                                                        title="Where South Street starts"
                                                        height="250"></p>
            
            
                                                    <p> <button class="button">Cherry Street Pier</button></p>
                                                
                                                    
                                 


                                    
                                
              
                
                



                <h1>Dinner</h1>
                    <h3>Talula's Garden or Zahav</h3>
                        
                            <p>For an fun and delicious Philly dining experience don't forget to make a reservation at Talula's or Zahav.</p>

                        <p> <img src="img/talulas.jpg"
                            alt="Front facade of the Panorama restaurant"
                            title="Panorama"
                            height="250"
                            padding-bottom="50px">
                            <img src="img/zahav.jpg"
                            alt="Front facade of the Amada restaurant"
                            title="Amada"
                            height="250"
                            padding-bottom="50px">

                        </p>

                    <p>  <button class="button" href="https://talulasgarden.com/menus/dinner/">Talula's Garden Menu</button>  <button href="http://www.zahavrestaurant.com/menu.html" class="button">Zahav Menu</button></p>
                            
                        
           
     

        

          
        



<div class="center"><h2>Start planning your itinerary today!</h2>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m58!1m12!1m3!1d12234.7114477665!2d-75.16182309878191!3d39.94859479170942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m43!3e2!4m5!1s0x89c6c62958fb0109%3A0xcd8fd007dc1d6b01!2sReading%20Terminal%20Market%2C%20North%2012th%20Street%2C%20Philadelphia%2C%20PA!3m2!1d39.9532598!2d-75.15902369999999!4m5!1s0x89c6c8814be07267%3A0xe648c82ca822df72!2sNational%20Constitution%20Center%2C%20525%20Arch%20St%2C%20Philadelphia%2C%20PA%2019106!3m2!1d39.953695499999995!2d-75.1491166!4m5!1s0x89c6c889168de2ad%3A0x6da24a34eee2f53d!2sCherry%20Street%20Pier%2C%20North%20Christopher%20Columbus%20Boulevard%2C%20Philadelphia%2C%20PA!3m2!1d39.9524464!2d-75.1389183!4m5!1s0x89c6c90633f9aac7%3A0x34d4647b1d45d084!2sFederal%20Donuts%2C%20South%20Street%2C%20Philadelphia%2C%20PA!3m2!1d39.9418004!2d-75.1522351!4m5!1s0x89c6c621441b1eef%3A0x692d76b6996315f8!2sPhiladelphia&#39;s%20Magic%20Gardens%2C%20South%20Street%2C%20Philadelphia%2C%20PA!3m2!1d39.942712799999995!2d-75.1593122!4m5!1s0x89c6c89d45fe20ab%3A0xd3c70ffc7cab9796!2sTalula&#39;s%20Garden%2C%20West%20Washington%20Square%2C%20Philadelphia%2C%20PA!3m2!1d39.9471!2d-75.1535425!4m5!1s0x89c6c89ada6725cd%3A0x2479810721359c7!2sZahav%2C%20237%20St%20James%20Pl%2C%20Philadelphia%2C%20PA%2019106!3m2!1d39.946215699999996!2d-75.1452654!5e0!3m2!1sen!2sus!4v1568944450513!5m2!1sen!2sus" width="700" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></ul>
</p>
</div>



<div class="fixed"> <a href="https://constitutioncenter.org/experience/tickets">Reserve Your Tickets Today!</a> </div>
    </body>


</html>