<!DOCTYPE html>
<html>
    <head>
        <title>Tickets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://use.typekit.net/otw2mfg.css">

        <style>
        body{
            font-family: acumin-pro-semi-condensed, sans-serif;
                    font-style: normal;
                    font-weight: 100;}

                    h1 {
                      text-align: center;
                      padding-top: 50px;
                        }
                        h2 {
                      text-align: center;
                      padding-top:30px;
                        }
                        h3 {
                      text-align: center;
                        }
                        h4 {
                      text-align: center;
                        }
                        h5 {
                      text-align: center;
                        }
                p{text-align: center;}

                

        

            ul{
                list-style-type: none;
                margin:20px;
                padding: 0;
                width: 200px;
                background-color:white;
            }

           /* li a {
                display:block;
                color:white;
                padding:8px 20px;
            }
            */

            a{
                display: block;
            padding: 10px 10px;
            background-color:#1b86c47a;
            color:#f1f1f1;}

            h2{
                color:#91ccee;
            }
            .button{
                background-color: #91ccee;
                border: blue;
                color:white;
                padding: 10px 15px;
                text-align: center;
                font-size: 14px;
                cursor: pointer;

            }

            .button:hover{
                background-color:yellowgreen;
            }

            div.fixed {
                position: fixed;
                bottom: 10px;
                right: 15px;
                width: 300px;
                border: none;
                background-color: #91ccee;
                text-align:center;
                color:white;
                }

        </style>

    </head>








    <body>
       <p> <img src="img/asset3.png"
        alt="Ben Franklin pats his fellow founding father on the back while they both look toward the constitution center logo"
        title="The city of brotherly love"
        width="280"></p>
            <nav>
                    <ul>
                       <li><a href ="constitution222.html"><h3>Home</h3></a></li>
                       <li><a href="explore_philly222.html"><h3>Explore More Philly</h3></a></li>
                       <li><a href="ticket_page222.html"><h3>Tickets</h3></a></li>
                   </ul>
            </nav>

            <p><h1>Ready for your next visit?</h1></p>


            <img src="img/laptop2.png"
            alt="A laptop open to a webpage that says Visit Us Today"
            title="Webpage advertisement"
            height="420">


            
       <a href="https://constitutioncenter.org/experience/tickets"> <h1> Purchase tickets here!</h1></a>
           
<a href="https://www.paconvention.com/attendees/travel-to-pa-convention-center/public-transit"> <h1> Click here for more info on Philadelphia public trasportation!</h1></a>

<div class="fixed"> <a href="https://constitutioncenter.org/experience/tickets">Reserve Your Tickets Today!</a> </div>


    </body>
</html>