<!DOCTYPE html>
<html>
    <head>
        <title>The Constitution Center</title>
    
        <link rel="stylesheet" href="https://use.typekit.net/otw2mfg.css">



    
        <style>  /*CSS code*/
            body{
                font-family: acumin-pro-semi-condensed, sans-serif;
                    font-style: normal;
                    font-weight: 100;}
            
            ul{
                list-style-type: none;
                margin:0;
                padding: 0;
                background-color:white;
            }

            li a {
                display:inline;
                float:left;
            }

            nav{
                padding-bottom:20px;
            }

            a{
                display: block;
            padding: 10px;
            background-color:#91ccee;
            color:#f1f1f1;}


        </style>
    
    </head>








    <body>
        
            <nav>
                    <ul>
                       <li><a href ="constitution.html"><h3>Home</h3></a></li>
                       <li><a href="Inside philly.html"><h3>Explore Philly</h3></a></li>
                       <li><a href="ticket page.html"><h3>Tickets</h3></a></li>
                   </ul>
            </nav>


            <img src="img/asset3.png"
            alt="Ben Franklin pats his fellow founding father on the back while they both look toward the constitution center logo"
            title="The city of brotherly love"
            width="600">           
            
            <h1>Est. 1988</h1>
        
            <p>Located in Philadelphia's Independence National Historic Park, The National Constitutional Center's goal is to bring  people of all walks of life together in order to celebrate our vision of American liberty.</p>
          
       

            <h2> Make the most of your next trip to Philadelphia! </h2>


               <img src="img/funnel.jpg"
               alt="A man looks up at a display in the Constitution Center"
               title="A funnel shaped interactive display in the Constitution center"
               height="300">


               <img src="img/Proclamation.jpg"
               alt="A framed piece of paper hanging on the wall"
               title="The Emancipation Proclamation"
               height="300">


               <img src="img/womensrights.jpg"
               alt="A photograph display of sufferegettes protesting their right to vote"
               title="Women in Protest"
               height="300">


               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.449783096194!2d-75.15131064939757!3d39.95369547932065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c8814be07267%3A0xe648c82ca822df72!2sNational%20Constitution%20Center!5e0!3m2!1sen!2sus!4v1568844547557!5m2!1sen!2sus" width="500" height="300" frameborder="10" style="border:0;" allowfullscreen=""></iframe>
       

         <!--EMBED GOOGLE MAP HERE-->  

        

         <a href="https://constitutioncenter.org/experience/tickets"><h1>Buy your tickets today!</h1></a>

    </body>
</html>