 <!DOCTYPE html>
 <html>
     <head>
         <title>The Constitution Center</title>



         <style>
             body{
                 font-family:'Times New Roman', Times, serif;
                 font-style:center;
                 font-weight:100;    
                 }
             ul{
                 list-style-type:none;
                 margin:0; 
                 padding:0;
                 background-color: white;
                }
            a{
                display: inline;
                float: none;
            }
            nav{
                padding-bottom:20px;
            }
            a{
                display: block;
                padding:10px;
                background-color: turquoise;
                color: #f1f1f1;
            }

            

             
         </style>





     </head>
     <body>
        <!--Navigation -->
        <nav>
            <ul>
                <li><a href="constitution.html"><h3>Home</h3></a></li>
                <li><a href="Insidephilly.html"><h3>Insidephilly</h3></a></li>
                <li><a href="tickets.html"><h3>tickets</h3></a></li>
            </ul>
        </nav>
        









         <img src="img/asset3.png"
         alt="Ben franklin pat his fellow founding father on the back while they both look toward the constitution center logo "
         title="the city of brotherly love "
         width="600">

         <h1>Established 1988</h1>
         <p>Located in philadelphia's Indepenence National Historic Park, The National Constitutional Center's goal is to bring together people from all walks of life in order to celebrate the freedom and vision of American Liberty.</p>


         <h2>Make the most of your next trip to philadelphia!</h2>
         <img src="img/funnel.jpg"
         alt="A man looks up at a display in the constitution center"
         title="A funnel shaped interactive display in the constitution center"
         height="300">
         <!--<p>A tourist looks up at the funnel in the constitution center.</p>-->


         <img src="img/Proclamation.jpg"
         alt="A framed piece of papper hanging on the wall"
         title="the Emancipation Proclamation"
         height="300">
        <!-- <p>Copy of the Proclamation paper display within the constuitution center.</p>-->


         <img src="img/womensrights.jpg"
         alt="A photograph display of sufferegettes women protesting their rigth to vote"
         title="women in protest"
         height="300">
         <!--<p>A photograph display of sufferegettes women protesting their rigth to vote.</p>-->

         <a href="https://constitutioncenter.org/experence/ticket"><h1>Grab Your Ticket Now!</h1></a>


         




     </body>
 </html>