<!DOCTYPE html>
<html>
    <head>
        <title>WEEK 1</title>
        <style>
        body{
            font-family:'Times New Roman', Times, serif;
            font-style:center;
            font-weight:100;    
            }
        ul{
            list-style-type:none;
            margin:0; 
            padding:0;
            background-color: white;
           }
       a{
           display: inline;
           float: none;
       }
       nav{
           padding-bottom:20px;
       }
       a{
           display: block;
           padding:10px;
           background-color: violet;
           color: #f1f1f1;
       }
    </style>










    </head>
    <body>
         <!--Navigation -->
         <nav>
                <ul>
                    <li><a href="Week1.html"><h3>Home</h3></a></li>
                    <li><a href="Week2.html"><h3>Week2</h3></a></li>
                    <li><a href="Week3.html"><h3>Week3</h3></a></li>
                    <li><a href="Week4.html"><h3>Week4</h3></a></li>
                </ul>
            </nav>


        <h1>Things Learned in Week 1</h1>

        <p>Week one was a Introductory Week where the professor use this time to introduce the class or students to various tools that will be used as instructional materilas and their functionality in UI & UX design process, students were also given the opportunity to introduce themselves and share their motivation that led each of them to the progarm.</p>
        The week was summarize with a homework stating that each student should design an Html web page and outline  their personal motivation or reason for attending the school.

        <h2>Below is a list of Instructional materilas that was introduce by the professor.</h2>
        <ul>
            <li>Html(Hypertext Maarkup Language).</li>
            <li>CSS(Cascading Style Sheets).</li>
            <li>Bootstrap</li>
            <li>Canva</li>
            <li>Miro</li>
            <li>Slack</li>
            <li>Mapping</li>
            <li>w3School</li>
            <li>Adobe Software</li>

        </ul>
 
    </body>
</html>