<!DOCTYPE html>
<html>
    <head>
        <title>Explore Philly</title>

        <style>  /*CSS code*/
                body{
                    font-family: font-family: 'acumin-pro-semi-condensed', sans-serif;
                    font-style: normal;
                    font-weight: 300;}
                
                ul{
                    list-style-type: none;
                    margin:0;
                    padding: 0;
                    background-color:white;
                }
    
                li a {
                    float:left;
                }
    
                nav{
                    padding-bottom:60px;
                }
    
                a{
                    display: block;
                padding: 10px;
                background-color:#91ccee;
                color:#f1f1f1;}
    
    
            </style>


    </head>


       






    <body>

            <nav>
                    <ul>
                       <li><a href ="constitution.html"><h3>Home</h3></a></li>
                       <li><a href="Inside philly.html"><h3>Explore Philly</h3></a></li>
                       <li><a href="ticket page.html"><h3>Tickets</h3></a></li>
                   </ul>
            </nav>

            <h1>Explore Philly</h1>
            <p>Make the most of your Philadelphia vacation by checking out these top-rated restaurants and activities with in city. </p>
            <p><h2>Do Philly like a local!</h2></p>



            <h2>Reading Terminal</h2>
           <img src="img/readingterninal.jpg"
           height="250">
           <p>Grab lunch to go at The Reading Terminal Market and enjoy it on The Constitution Center lawn.</p>


           <h2>Cherry Street Pier</h2>
           <img src="img/cheerystpierre.jpg"
           alt="Bustling Cherry Steet scene"
           title="Cherry Street Pier in the summer"
           height="300">
           <p>Take a scroll on the cherry street pier and enjoy local arts and ice cream with a view of the historicity of the city of brotherly love.</p>


           <h2>South Street</h2>
           <img src="img/cheerystpierre.jpg"
           alt="Bustling Cherry Steet scene"
           title="Cherry Street Pier in the summer"
           height="300">
           <p>After your afternoon at The Constitution Center wander down to South Street for some eclectic shopping and a Federal Donut!</p>



            <img src="img/southstreet.jpg"
            height="300">
  
    
           


           



         
         <h2>Panorama and Amada</h2>

         <p>For an upscale philly experience we recommend visiting Amanda or panorama for lunch or dinner.</p>

           <img src="img/panorama.jpg"
           height="250">

           <img src="img/amada.jpg"
           height="250">



<a href="https://www.pennsviewhotel.com/panorama#menus-section"> View the Panorama Menu here</a>
<a href="https://philadelphia.amadarestaurant.com/menu"> View the Amada Menu here</a>

    </body>


</html>