<!DOCTYPE html>
<html>
    <head>
        <title>Royal Family</title>
        <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
        <style>
            body{
               background-color:lightgrey;
               font-family: 'Girassol', cursive;

            }
         
         .element{
            width:350px;
             float:left;
             border:solid;
              border-color:white;
              border-width:1.5px;
              padding: 30px 10px;
              background-color:white;
              min-height: 100px;
         }
         .houseBox{
             margin-top:75px;
             height:100%;
             background-color: white;
         }
       
         .elements{
             height:550px;
             padding:2%;  
         }

         .elements img{
             width:300px;
             height:100%;

         }
         .topbox{
             height:450px;
             width: 100%;
         }
         .properties{
             align-content:right;
         }

         .palace {
             margin-left: 25%;
         }

         .palace2 {
             height: 15px;
             width: 80px;
             float: left;
             margin-right: 18%;
         }
        </style>
    </head>
    <body>
        <div>
            <h1>The Royal Family</h1>
            <div class="introduction">
                <!--this section comprises of the the the royal family tree and and a brief description of the connection of queen elizabeth to queen victoria.-->
                <div class="topbox"><p id="text"> 
                    <img src="img/Royal.png" width="300" alt="the royal family tree" align="left"/><h2>Queen Elizabeth is the Great Great Grand Daughter of the Queen Victoria.</h2>
                 </p>
                </div>
                
            </div>

            <div class="properties">
                <h2>Did you know the fun fact about the Royal properties here.</h2>
                <img src="img/kensington.jpg" width="200" alt="picture of a building in kensington" style="margin-right:4%;"/>
                <img src="img/buckingham.jpg" width="200" alt="a picture of a building in buckingham "/>
                <img src="img/windsor.jpg" width="265" alt="picture of a building in windsor" style="margin-left:4%;"/>
                <div class="palace">
                    <p class="palace2">Kensington</p>
                    <p class="palace2">Kuckingham</p>
                    <p class="palace2">Windsor</p>
                </div>
                </div>


            <div class="elements houseBox">
                <h2>Queen Victoria</h2>
                
                <div class="element">
                 <img src="img/Template1.png"/>
                 <p>Queen Victoria grew up in Kensington Palace.</p>
                </div>
                <div class="element">
                    <img src="img/Template2.png"/>
                 <p>She moved to Buckingham after she took the throne.</p>
                </div>
                <div class="element">
                    <img src="img/Template3.png"/>
                    <p>She spent her last days at Windsor Palace just before her death.</p>
                </div>
            </div>

            <div class="elements">
                <h2 id="text">The Royal Family Today</h2>
                <div class="element">
                 <img src="img/kinghton.jpg" />
                 <p>Prince Harry, Meghan, and family live at Frogmore Cottage, a property at Windsor Castle..</p>
                </div>
                <div class="element">
                    <img src="img/modern1.jpg"/>
                    <p>Prince William, Kate, and family live in Apartment 1A at Kensington Palace..</p>
                </div>
                <div class="element">
                 <img src="img/buckingham2.jpg"/>
                 <p>Queen Elizabeth spends the weekdays at Buckingham Palace, and the weekends at Windsor.</p>
                </div>
            </div>

        </div>
    </body>
</html>